#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.815686 0.662745 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd Antique+Lamp/Metal_Rough.jpg

newmtl Metal_Silver
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Quartz_Light_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.330000 0.330000 0.330000
map_Kd Antique+Lamp/Quartz_Light_Grey.jpg

newmtl Color_D19
Ka 0.000000 0.000000 0.000000
Kd 0.400000 0.356863 0.239216
Ks 0.330000 0.330000 0.330000

